<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Simon D&D</title>
    <link rel='stylesheet' href='./Css/Style.css'>
  </head>
  <body>
    <div class='gameboard'>
      <div id='celeste' class='color celeste left' data-color='celeste'></div>
      <div id='violeta' class='color violeta right' data-color='violeta'></div>
      <div id='naranja' class='color naranja left' data-color='naranja'></div>
      <div id='verde' class='color verde right' data-color='verde'></div>
      <button id='btnStart' class='btn-start' onclick='Start()'>Empezar a jugar</button>
    </div>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <script src='./js/Juego_Simon_Dice.js'></script>
  </body>
</html>